spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6agyqybqpwbs0jj:GhR2Vxu83DlSKeGDel0a@bs9g2cvksofdjtdrzkno-mysql.services.clever-cloud.com:3306/bs9g2cvksofdjtdrzkno
spring.datasource.username=u6agyqybqpwbs0jj
spring.datasource.password=GhR2Vxu83DlSKeGDel0a
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://lcoalhost:3306/bd_sss?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NTJpFFSWQ0HTqsOkcsQ7
#spring.jpa.database-platform=org.hibernate.d

#JWT
jwt.secret = secret
jwt.expiration = 3600